{
  "$schema": "http://json.schemastore.org/lerna",
  "version": "independent",
  "npmClient": "yarn",
  "command": {
    "publish": {
      "ignoreChanges": [
        "ignored-file",
        "*.md"
      ],
      "message": "Publish %s"
    }
  },
  "useWorkspaces": true,
  "packages": [
    "packages/*"
  ]
}
