{
  "[markdown]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true
  },
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.markdownlint": true
  },
  "editor.formatOnSave": true,
  "eslint.validate": [
    "javascript"
  ],
  "files.associations": {
    "**/template/*.css": "plaintext",
    "**/template/*.hbs": "plaintext"
  },
  "files.insertFinalNewline": true,
  "markdownlint.ignore": ".markdownlintignore",
  "search.exclude": {
    "**/node_modules": true
  }
}
